This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gravitino_Trilinear.aux
The style file: JHEP.bst
Database file #1: Gravitino_Trilinear_References.bib
Warning--I didn't find a database entry for "ref"
Warning--I didn't find a database entry for ""
You've used 22 entries,
            2195 wiz_defined-function locations,
            682 strings with 7950 characters,
and the built_in function-call counts, 6989 in all, are:
= -- 724
> -- 229
< -- 0
+ -- 85
- -- 63
* -- 555
:= -- 948
add.period$ -- 22
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 393
empty$ -- 619
format.name$ -- 63
if$ -- 1804
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 85
newline$ -- 69
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 341
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 24
write$ -- 241
(There were 2 warnings)
