\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grefe:2011dp}
\citation{Hooper:2018kfv}
\citation{Adriani:2008zr}
\citation{Accardo:2014lma,Aguilar:2014mma,Aguilar:2014fea}
\citation{Adriani:2018ktz}
\citation{Ambrosi:2017wek}
\citation{Ackermann:2014usa}
\citation{Adriani:2008zr}
\citation{Accardo:2014lma}
\citation{Grefe:2008zz,2012PhRvD..86h3506C,Ando:2015qda,Laletin:2016egv,Liu:2016ngs,Belotsky:2016tja}
\citation{Profumo:2018fmz}
\citation{Hooper:2017gtd}
\citation{Carquin:2015uma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Grefe:2011dp,Moreau:2001sr}
\citation{Moreau:2001sr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitino model and effective decay channels}{3}{section.2}}
\newlabel{gdecay}{{2}{3}{Gravitino model and effective decay channels}{section.2}{}}
\newlabel{gdecay@cref}{{[section][2][]2}{3}}
\newlabel{dm-flux}{{2.3}{3}{Gravitino model and effective decay channels}{equation.2.3}{}}
\newlabel{dm-flux@cref}{{[equation][3][2]2.3}{3}}
\citation{Carquin:2015uma}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos. }}{4}{table.1}}
\newlabel{tab:Independent-channels-prompt-final-states}{{1}{4}{Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos}{table.1}{}}
\newlabel{tab:Independent-channels-prompt-final-states@cref}{{[table][1][]1}{4}}
\newlabel{table:accesible-decay-channels-TRpV}{{1}{4}{Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos}{table.1}{}}
\newlabel{table:accesible-decay-channels-TRpV@cref}{{[table][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electron-positron spectrum}{4}{subsection.2.1}}
\newlabel{ele-pos-spec}{{2.6}{5}{Electron-positron spectrum}{equation.2.5}{}}
\newlabel{ele-pos-spec@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gamma-ray spectrum}{5}{subsection.2.2}}
\citation{Adriani:2008zr}
\citation{Accardo:2014lma}
\citation{Ackermann:2014usa}
\citation{Accardo:2014lma}
\citation{Aguilar:2014mma}
\citation{Aguilar:2014fea}
\citation{Adriani:2018ktz}
\citation{Ambrosi:2017wek}
\citation{Ackermann:2014usa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical data analysis}{6}{section.3}}
\newlabel{sec:stats}{{3}{6}{Statistical data analysis}{section.3}{}}
\newlabel{sec:stats@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset definition}{6}{subsection.3.1}}
\citation{ref}
\citation{}
\citation{Feroz:2008xx}
\citation{Buchner:2014nha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitting cosmic ray flux data}{7}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best fit parameters for the different cases defined in previous section. Recall that $\alpha _3= 1-(\alpha _1+\alpha _2)$ by definition.}}{8}{table.2}}
\newlabel{table:best-fit-summary}{{2}{8}{Best fit parameters for the different cases defined in previous section. Recall that $\alpha _3= 1-(\alpha _1+\alpha _2)$ by definition}{table.2}{}}
\newlabel{table:best-fit-summary@cref}{{[table][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$D_1 + D_2$}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$D_1 + D_2 + D_3$}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$D_1 + D_2 + D_4$}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$D_1 + D_2 + D_5$}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between trilinear and bilinear cases}{9}{section.5}}
\newlabel{sec:comparison}{{5}{9}{Comparison between trilinear and bilinear cases}{section.5}{}}
\newlabel{sec:comparison@cref}{{[section][5][]5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charged lepton spectrum of trilinear and bilinear decay modes are shown at the left and center pictures respectively, the best fit for both cases are shown on the right picture.}}{9}{figure.1}}
\newlabel{fig:positron-spectrum}{{1}{9}{Charged lepton spectrum of trilinear and bilinear decay modes are shown at the left and center pictures respectively, the best fit for both cases are shown on the right picture}{figure.1}{}}
\newlabel{fig:positron-spectrum@cref}{{[figure][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon spectrum of trilinear (full top row) and bilinear (left bottom panel) decay channels. In the last figure (right bottom panel) we show the contribution to photons from both cases considering branching fractions that fit well the positron spectrum.}}{10}{figure.2}}
\newlabel{fig:photon-spectrum}{{2}{10}{Photon spectrum of trilinear (full top row) and bilinear (left bottom panel) decay channels. In the last figure (right bottom panel) we show the contribution to photons from both cases considering branching fractions that fit well the positron spectrum}{figure.2}{}}
\newlabel{fig:photon-spectrum@cref}{{[figure][2][]2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{10}{section.6}}
\newlabel{sec:conclusions}{{6}{10}{Conclusions}{section.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{10}}
\citation{Moreau:2001sr}
\citation{Moreau:2001sr}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results of the fit}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Discussion about the gravitino lifetime and neutrino masses}{11}{appendix.B}}
\newlabel{sec:lifetime-neutrinomasses}{{B}{11}{Appendix: Discussion about the gravitino lifetime and neutrino masses}{appendix.B}{}}
\newlabel{sec:lifetime-neutrinomasses@cref}{{[appendix][2][2147483647]B}{11}}
\newlabel{eq:GravDecayApp}{{B.1}{11}{Appendix: Discussion about the gravitino lifetime and neutrino masses}{equation.B.1}{}}
\newlabel{eq:GravDecayApp@cref}{{[equation][1][2147483647,2]B.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best fit results for positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{12}{figure.3}}
\newlabel{fig:bf-positron-spectrum}{{3}{12}{Best fit results for positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.3}{}}
\newlabel{fig:bf-positron-spectrum@cref}{{[figure][3][2147483647]3}{12}}
\newlabel{eq:GravLifeTime}{{B.2}{12}{Appendix: Discussion about the gravitino lifetime and neutrino masses}{equation.B.2}{}}
\newlabel{eq:GravLifeTime@cref}{{[equation][2][2147483647,2]B.2}{12}}
\citation{Chun:2004mu}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best fit results for electron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{13}{figure.4}}
\newlabel{fig:bf-electron-spectrum}{{4}{13}{Best fit results for electron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.4}{}}
\newlabel{fig:bf-electron-spectrum@cref}{{[figure][4][2147483647]4}{13}}
\citation{Chun:2004mu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best fit results for positron fraction. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{14}{figure.5}}
\newlabel{fig:bf-positron-fraction-spectrum}{{5}{14}{Best fit results for positron fraction. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.5}{}}
\newlabel{fig:bf-positron-fraction-spectrum@cref}{{[figure][5][2147483647]5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best fit results for electron plu positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{15}{figure.6}}
\newlabel{fig:bf-electron-plus-positron-fraction-spectrum}{{6}{15}{Best fit results for electron plu positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.6}{}}
\newlabel{fig:bf-electron-plus-positron-fraction-spectrum@cref}{{[figure][6][2147483647]6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best fit results for photon fluc compared to EGB limits. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{16}{figure.7}}
\newlabel{fig:bf-photon-egb-spectrum}{{7}{16}{Best fit results for photon fluc compared to EGB limits. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.7}{}}
\newlabel{fig:bf-photon-egb-spectrum@cref}{{[figure][7][2147483647]7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\tmspace  +\thinmuskip {.1667em}m_{G}=1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {TeV}$. For simplicity we use $m_{1},\tmspace  +\thinmuskip {.1667em}m_{2},\tmspace  +\thinmuskip {.1667em}m_{3}$ and $m$ instead of $m_{\mathaccentV {tilde}07E{\nu }_{iL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{jL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{kR}}$ and $\mathaccentV {tilde}07E{m}$.}}{17}{figure.8}}
\newlabel{fig:Gravitino-life-time}{{8}{17}{Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\,m_{G}=1\,\mbox {TeV}$. For simplicity we use $m_{1},\,m_{2},\,m_{3}$ and $m$ instead of $m_{\tilde {\nu }_{iL}},\,m_{\tilde {e}_{jL}},\,m_{\tilde {e}_{kR}}$ and $\tilde {m}$}{figure.8}{}}
\newlabel{fig:Gravitino-life-time@cref}{{[figure][8][2147483647]8}{17}}
\bibstyle{JHEP}
\bibdata{Gravitino_Trilinear_References}
\bibcite{Grefe:2011dp}{{1}{}{{}}{{}}}
\bibcite{Hooper:2018kfv}{{2}{}{{}}{{}}}
\bibcite{Adriani:2008zr}{{3}{}{{}}{{}}}
\bibcite{Accardo:2014lma}{{4}{}{{}}{{}}}
\bibcite{Aguilar:2014mma}{{5}{}{{}}{{}}}
\bibcite{Aguilar:2014fea}{{6}{}{{}}{{}}}
\bibcite{Adriani:2018ktz}{{7}{}{{}}{{}}}
\bibcite{Ambrosi:2017wek}{{8}{}{{}}{{}}}
\bibcite{Ackermann:2014usa}{{9}{}{{}}{{}}}
\bibcite{Grefe:2008zz}{{10}{}{{}}{{}}}
\bibcite{2012PhRvD..86h3506C}{{11}{}{{}}{{}}}
\bibcite{Ando:2015qda}{{12}{}{{}}{{}}}
\bibcite{Laletin:2016egv}{{13}{}{{}}{{}}}
\bibcite{Liu:2016ngs}{{14}{}{{}}{{}}}
\bibcite{Belotsky:2016tja}{{15}{}{{}}{{}}}
\bibcite{Profumo:2018fmz}{{16}{}{{}}{{}}}
\bibcite{Hooper:2017gtd}{{17}{}{{}}{{}}}
\bibcite{Carquin:2015uma}{{18}{}{{}}{{}}}
\bibcite{Moreau:2001sr}{{19}{}{{}}{{}}}
\bibcite{Feroz:2008xx}{{20}{}{{}}{{}}}
\bibcite{Buchner:2014nha}{{21}{}{{}}{{}}}
\bibcite{Chun:2004mu}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
