This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Gravitino_Trilinear.aux
The style file: JHEP.bst
Database file #1: Gravitino_Trilinear_References.bib
You've used 3 entries,
            2195 wiz_defined-function locations,
            535 strings with 3959 characters,
and the built_in function-call counts, 811 in all, are:
= -- 82
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 65
:= -- 118
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 45
empty$ -- 71
format.name$ -- 7
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 11
newline$ -- 12
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 30
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 32
