\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Grefe:2011dp}
\citation{Belotsky:2016tja}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data exploration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dark matter and astrophysical explanations}{3}{section.3}}
\citation{Moreau:2001sr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos. }}{4}{table.1}}
\newlabel{tab:Independent-channels-prompt-final-states}{{1}{4}{Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitino model and effective decay channels}{4}{section.4}}
\newlabel{gdecay}{{4}{4}{Gravitino model and effective decay channels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electron-Positron spectrum}{5}{subsection.4.1}}
\newlabel{eq:eleposgrav}{{4.1}{5}{Electron-Positron spectrum}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gamma-ray spectrum}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical data analysis}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$D_1 + D_2 + D_3$}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$D_1 + D_2 + D_3 + D_4$}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$D_1 + D_2 + D_3 + D_5$}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}$D_1 + D_2 + D_3 + D_6$}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bonus: Discussion about the gravitino lifetime and neutrino masses}{9}{section.7}}
\newlabel{sec:lifetime-neutrinomasses}{{7}{9}{Bonus: Discussion about the gravitino lifetime and neutrino masses}{section.7}{}}
\newlabel{eq:GravDecayApp}{{7.1}{9}{Bonus: Discussion about the gravitino lifetime and neutrino masses}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\tmspace  +\thinmuskip {.1667em}m_{G}=1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {TeV}$. For simplicity we use $m_{1},\tmspace  +\thinmuskip {.1667em}m_{2},\tmspace  +\thinmuskip {.1667em}m_{3}$ and $m$ instead of $m_{\mathaccentV {tilde}07E{\nu }_{iL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{jL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{kR}}$ and $\mathaccentV {tilde}07E{m}$.}}{10}{figure.1}}
\newlabel{fig:Gravitino-life-time}{{1}{10}{Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\,m_{G}=1\,\mbox {TeV}$. For simplicity we use $m_{1},\,m_{2},\,m_{3}$ and $m$ instead of $m_{\tilde {\nu }_{iL}},\,m_{\tilde {e}_{jL}},\,m_{\tilde {e}_{kR}}$ and $\tilde {m}$}{figure.1}{}}
\newlabel{eq:GravLifeTime}{{7.2}{10}{Bonus: Discussion about the gravitino lifetime and neutrino masses}{equation.7.2}{}}
\bibstyle{JHEP}
\bibdata{Gravitino_Trilinear_References}
