\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grefe:2011dp}
\citation{Hooper:2018kfv}
\citation{Adriani:2008zr}
\citation{Accardo:2014lma,Aguilar:2014mma,Aguilar:2014fea}
\citation{Adriani:2018ktz}
\citation{Ambrosi:2017wek}
\citation{Ackermann:2014usa}
\citation{Adriani:2008zr}
\citation{Accardo:2014lma}
\citation{Grefe:2008zz,2012PhRvD..86h3506C,Ando:2015qda,Laletin:2016egv,Liu:2016ngs,Belotsky:2016tja}
\citation{Carquin:2015uma}
\citation{Adriani:2008zr}
\citation{Accardo:2014lma}
\citation{Ackermann:2014usa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Accardo:2014lma}
\citation{Aguilar:2014mma}
\citation{Aguilar:2014fea}
\citation{Adriani:2018ktz}
\citation{Ambrosi:2017wek}
\citation{Ackermann:2014usa}
\citation{Grefe:2011dp,Moreau:2001sr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data resources}{3}{section.2}}
\newlabel{sec:DS}{{2}{3}{Data resources}{section.2}{}}
\newlabel{sec:DS@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitino model and effective decay channels}{3}{section.3}}
\newlabel{gdecay}{{3}{3}{Gravitino model and effective decay channels}{section.3}{}}
\newlabel{gdecay@cref}{{[section][3][]3}{[1][3][]3}}
\citation{Moreau:2001sr}
\citation{Carquin:2015uma}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos. }}{4}{table.1}}
\newlabel{tab:Independent-channels-prompt-final-states}{{1}{4}{Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos}{table.1}{}}
\newlabel{tab:Independent-channels-prompt-final-states@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{table:accesible-decay-channels-TRpV}{{1}{4}{Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos}{table.1}{}}
\newlabel{table:accesible-decay-channels-TRpV@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{dm-flux}{{3.3}{4}{Gravitino model and effective decay channels}{equation.3.3}{}}
\newlabel{dm-flux@cref}{{[equation][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron-positron spectrum}{5}{subsection.3.1}}
\newlabel{ele-pos-spec}{{3.5}{5}{Electron-positron spectrum}{equation.3.4}{}}
\newlabel{ele-pos-spec@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma-ray spectrum}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical data analysis}{6}{section.4}}
\newlabel{sec:stats}{{4}{6}{Statistical data analysis}{section.4}{}}
\newlabel{sec:stats@cref}{{[section][4][]4}{[1][6][]6}}
\citation{Buchner:2014nha}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best fit parameters for the different cases defined in previous section. Recall that $\alpha _3= 1-(\alpha _1+\alpha _2)$ by definition.}}{8}{table.2}}
\newlabel{table:best-fit-summary}{{2}{8}{Best fit parameters for the different cases defined in previous section. Recall that $\alpha _3= 1-(\alpha _1+\alpha _2)$ by definition}{table.2}{}}
\newlabel{table:best-fit-summary@cref}{{[table][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$D_1 + D_2$}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$D_1 + D_2 + D_3$}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$D_1 + D_2 + D_4$}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$D_1 + D_2 + D_5$}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between trilinear and bilinear observables}{8}{section.6}}
\newlabel{sec:comparison}{{6}{8}{Comparison between trilinear and bilinear observables}{section.6}{}}
\newlabel{sec:comparison@cref}{{[section][6][]6}{[1][8][]8}}
\citation{Moreau:2001sr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charged lepton spectrum of trilinear (left) and bilinear (center) decay channels. In the right figure we show we show the contribution to charged leptons from both cases considering branching fractions that fit well the positron flux behavior.}}{9}{figure.1}}
\newlabel{fig:positron-spectrum}{{1}{9}{Charged lepton spectrum of trilinear (left) and bilinear (center) decay channels. In the right figure we show we show the contribution to charged leptons from both cases considering branching fractions that fit well the positron flux behavior}{figure.1}{}}
\newlabel{fig:positron-spectrum@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion about the gravitino lifetime and neutrino masses}{9}{section.7}}
\newlabel{sec:lifetime-neutrinomasses}{{7}{9}{Discussion about the gravitino lifetime and neutrino masses}{section.7}{}}
\newlabel{sec:lifetime-neutrinomasses@cref}{{[section][7][]7}{[1][9][]9}}
\newlabel{eq:GravDecayApp}{{7.1}{9}{Discussion about the gravitino lifetime and neutrino masses}{equation.7.1}{}}
\newlabel{eq:GravDecayApp@cref}{{[equation][1][7]7.1}{[1][9][]9}}
\citation{Moreau:2001sr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photon spectrum of trilinear (full top row) and bilinear (left bottom panel) decay channels. In the last figure (right bottom panel) we show the contribution to photons from both cases considering branching fractions that fit well the positron anomaly.}}{10}{figure.2}}
\newlabel{fig:photon-spectrum}{{2}{10}{Photon spectrum of trilinear (full top row) and bilinear (left bottom panel) decay channels. In the last figure (right bottom panel) we show the contribution to photons from both cases considering branching fractions that fit well the positron anomaly}{figure.2}{}}
\newlabel{fig:photon-spectrum@cref}{{[figure][2][]2}{[1][9][]10}}
\newlabel{eq:GravLifeTime}{{7.2}{10}{Discussion about the gravitino lifetime and neutrino masses}{equation.7.2}{}}
\newlabel{eq:GravLifeTime@cref}{{[equation][2][7]7.2}{[1][10][]10}}
\citation{Chun:2004mu}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\tmspace  +\thinmuskip {.1667em}m_{G}=1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {TeV}$. For simplicity we use $m_{1},\tmspace  +\thinmuskip {.1667em}m_{2},\tmspace  +\thinmuskip {.1667em}m_{3}$ and $m$ instead of $m_{\mathaccentV {tilde}07E{\nu }_{iL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{jL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{kR}}$ and $\mathaccentV {tilde}07E{m}$.}}{11}{figure.3}}
\newlabel{fig:Gravitino-life-time}{{3}{11}{Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\,m_{G}=1\,\mbox {TeV}$. For simplicity we use $m_{1},\,m_{2},\,m_{3}$ and $m$ instead of $m_{\tilde {\nu }_{iL}},\,m_{\tilde {e}_{jL}},\,m_{\tilde {e}_{kR}}$ and $\tilde {m}$}{figure.3}{}}
\newlabel{fig:Gravitino-life-time@cref}{{[figure][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}}
\newlabel{sec:conclusions}{{8}{12}{Conclusions}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Results of the fit}{12}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best fit results for positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{13}{figure.4}}
\newlabel{fig:bf-positron-spectrum}{{4}{13}{Best fit results for positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.4}{}}
\newlabel{fig:bf-positron-spectrum@cref}{{[figure][4][2147483647]4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best fit results for electron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{14}{figure.5}}
\newlabel{fig:bf-electron-spectrum}{{5}{14}{Best fit results for electron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.5}{}}
\newlabel{fig:bf-electron-spectrum@cref}{{[figure][5][2147483647]5}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best fit results for positron fraction. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{15}{figure.6}}
\newlabel{fig:bf-positron-fraction-spectrum}{{6}{15}{Best fit results for positron fraction. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.6}{}}
\newlabel{fig:bf-positron-fraction-spectrum@cref}{{[figure][6][2147483647]6}{[1][12][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Best fit results for electron plu positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{16}{figure.7}}
\newlabel{fig:bf-electron-plus-positron-fraction-spectrum}{{7}{16}{Best fit results for electron plu positron flux. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.7}{}}
\newlabel{fig:bf-electron-plus-positron-fraction-spectrum@cref}{{[figure][7][2147483647]7}{[1][12][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best fit results for photon fluc compared to EGB limits. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom.}}{17}{figure.8}}
\newlabel{fig:bf-photon-egb-spectrum}{{8}{17}{Best fit results for photon fluc compared to EGB limits. The cases $D_1$ to $D_4$ are ordered from left to right and from top to bottom}{figure.8}{}}
\newlabel{fig:bf-photon-egb-spectrum@cref}{{[figure][8][2147483647]8}{[1][12][]17}}
\bibstyle{JHEP}
\bibdata{Gravitino_Trilinear_References}
\bibcite{Grefe:2011dp}{{1}{}{{}}{{}}}
\bibcite{Hooper:2018kfv}{{2}{}{{}}{{}}}
\bibcite{Adriani:2008zr}{{3}{}{{}}{{}}}
\bibcite{Accardo:2014lma}{{4}{}{{}}{{}}}
\bibcite{Aguilar:2014mma}{{5}{}{{}}{{}}}
\bibcite{Aguilar:2014fea}{{6}{}{{}}{{}}}
\bibcite{Adriani:2018ktz}{{7}{}{{}}{{}}}
\bibcite{Ambrosi:2017wek}{{8}{}{{}}{{}}}
\bibcite{Ackermann:2014usa}{{9}{}{{}}{{}}}
\bibcite{Grefe:2008zz}{{10}{}{{}}{{}}}
\bibcite{2012PhRvD..86h3506C}{{11}{}{{}}{{}}}
\bibcite{Ando:2015qda}{{12}{}{{}}{{}}}
\bibcite{Laletin:2016egv}{{13}{}{{}}{{}}}
\bibcite{Liu:2016ngs}{{14}{}{{}}{{}}}
\bibcite{Belotsky:2016tja}{{15}{}{{}}{{}}}
\bibcite{Carquin:2015uma}{{16}{}{{}}{{}}}
\bibcite{Moreau:2001sr}{{17}{}{{}}{{}}}
\bibcite{Buchner:2014nha}{{18}{}{{}}{{}}}
\bibcite{Chun:2004mu}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
