\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Grefe:2011dp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Moreau:2001sr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data exploration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gravitino model and effective decay channels}{3}{section.3}}
\newlabel{gdecay}{{3}{3}{Gravitino model and effective decay channels}{section.3}{}}
\newlabel{dm-flux}{{3.1}{3}{Gravitino model and effective decay channels}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos. }}{4}{table.1}}
\newlabel{tab:Independent-channels-prompt-final-states}{{1}{4}{Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron-positron spectrum}{4}{subsection.3.1}}
\newlabel{ele-pos-spec}{{3.3}{5}{Electron-positron spectrum}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma-ray spectrum}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical data analysis}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$D_1 + D_2 + D_3$}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$D_1 + D_2 + D_3 + D_4$}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$D_1 + D_2 + D_3 + D_5$}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$D_1 + D_2 + D_3 + D_6$}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bonus: Discussion about the gravitino lifetime and neutrino masses}{8}{section.6}}
\newlabel{sec:lifetime-neutrinomasses}{{6}{8}{Bonus: Discussion about the gravitino lifetime and neutrino masses}{section.6}{}}
\newlabel{eq:GravDecayApp}{{6.1}{8}{Bonus: Discussion about the gravitino lifetime and neutrino masses}{equation.6.1}{}}
\newlabel{eq:GravLifeTime}{{6.2}{8}{Bonus: Discussion about the gravitino lifetime and neutrino masses}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\tmspace  +\thinmuskip {.1667em}m_{G}=1\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {TeV}$. For simplicity we use $m_{1},\tmspace  +\thinmuskip {.1667em}m_{2},\tmspace  +\thinmuskip {.1667em}m_{3}$ and $m$ instead of $m_{\mathaccentV {tilde}07E{\nu }_{iL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{jL}},\tmspace  +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E{e}_{kR}}$ and $\mathaccentV {tilde}07E{m}$.}}{9}{figure.1}}
\newlabel{fig:Gravitino-life-time}{{1}{9}{Gravitino life time in Trilinear RpV for $\lambda _{ijk}=0.01,\,m_{G}=1\,\mbox {TeV}$. For simplicity we use $m_{1},\,m_{2},\,m_{3}$ and $m$ instead of $m_{\tilde {\nu }_{iL}},\,m_{\tilde {e}_{jL}},\,m_{\tilde {e}_{kR}}$ and $\tilde {m}$}{figure.1}{}}
\bibstyle{JHEP}
\bibdata{Gravitino_Trilinear_References}
\bibcite{Grefe:2011dp}{{1}{}{{}}{{}}}
\bibcite{Belotsky:2016tja}{{2}{}{{}}{{}}}
\bibcite{Moreau:2001sr}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
