\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gravitino decay channels in trilinear RpV}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent channels considering prompt final states. Notice that we use $\nu $ to indicate any flavor of neutrinos. }}{1}}
\newlabel{tab:Independent-channels-prompt-final-states}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Independent spectrum groups considering the coincidence between the propagated spectrum of charged leptons.}}{2}}
\newlabel{tab:Independent-channels-spectrum}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Equivalence between the electron spectrum of channel $A$ and the positron spectrum of channel $\mathaccent "7016\relax {A}$.}}{2}}
\newlabel{tab:Equivalence-between-AAbar}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Equivalence between branching fractions motivated from c.c. invariance (we have to check this considering the real gravitino-trilinear lagrangian).}}{3}}
\newlabel{tab:Equivalence-between-branching-fractions}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effective flux of charged leptons}{3}}
\newlabel{eq:ch-lepton-spec}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma rays at Fermi-LAT}{4}}
